Commands used to create databse tables (full details on them written on pg. 76 of technical details notebook):


CREATE TABLE essences (rarity enum('common', 'uncommon', 'rare', 'epic', 'legendary'), description varchar(250), popularity enum('common', 'uncommon', 'rare', 'epic', 'legendary'), category1 enum('body part', 'human concept', 'specific animal', 'animal category', 'magical / mythical creature', 'corruption / etc', 'nature / natural', 'element', 'darkness / death', 'esoteric magic', 'celestial body', 'object'), tendencies varchar(250), name varchar(60), primary key (name) );
alter table essences add column category2 enum('human body part', 'non-human body part', 'profession', 'herbivore', 'predator', 'construction', 'weapon');
alter table essences add column category3 enum('tool', 'flying animal', 'aquatic animal', 'land-bound animal');

create table items (name varchar(60), rarity enum('common', 'uncommon', 'rare', 'epic', 'legendary'), value int unsigned, description varchar(250), effects varchar(250), charges tinyint unsigned, primary key (name) );

create table entities(name varchar(60), health int unsigned not null, mana int unsigned not null, stamina int unsigned not null, stats varchar(250), abilities varchar(250), description varchar(250) );
alter table entities add column overallRank enum ('normal', 'iron', 'bronze', 'silver', 'gold', 'diamond', 'half-transcendant', 'transcendant');
alter table entities modify overallRank enum('normal','iron','bronze','silver','gold','diamond','half-transcendant','transcendant') NOT NULL;
alter table entities add column affinity1 enum('astral', 'cold', 'corruption', 'dark', 'death', 'earth', 'fire', 'holy', 'incorporeal', 'iron', 'life', 'light', 'lightning', 'magic', 'plant', 'rigid', 'swarm', 'unholy', 'water', 'wind') not null;
alter table entities add column affinity2 enum('astral', 'cold', 'corruption', 'dark', 'death', 'earth', 'fire', 'holy', 'incorporeal', 'iron', 'life', 'light', 'lightning', 'magic', 'plant', 'rigid', 'swarm', 'unholy', 'water', 'wind') not null;
alter table entities add column affinity3 enum('astral', 'cold', 'corruption', 'dark', 'death', 'earth', 'fire', 'holy', 'incorporeal', 'iron', 'life', 'light', 'lightning', 'magic', 'plant', 'rigid', 'swarm', 'unholy', 'water', 'wind') not null;
                IS 'rank' A KEY WORD??? IT WOULDN'T LET ME USE IT FOR SOME REASON

create table abilities (name varchar(60), stamina enum('low', 'moderate', 'high', 'very high', 'extreme'), mana enum('low', 'moderate', 'high', 'very high', 'extreme'), health enum('low', 'moderate', 'high', 'very high', 'extreme'), cooldown enum('none', '5 seconds', '10 seconds', '30 seconds', '1 minute', '10 minutes', '1 hour', '6 hours', '12 hours', '1 day', '1 rank'), actionCost tinyint unsigned, type enum('special ability', 'drain', 'familiar', 'ritual', 'special attack', 'conjuration', 'spell', 'summoning', 'aura', 'execute', 'counter-execute', 'perception', 'channeling', 'dimension', 'teleport', 'looting', 'combination', 'movement', 'instantaneous movement'), description varchar(250), abilityRank enum ('normal', 'iron', 'bronze', 'silver', 'gold', 'diamond', 'half-transcendant', 'transcendant'), secondaryTypes varchar(250) );
alter table abilities add primary key (name);
alter table abilities add column essences varchar(60) not null;
alter table abilities modify column type enum('special ability','drain','familiar','ritual','special attack','conjuration','spell','summoning','aura','execute','counter-execute','perception','channeling','dimension','teleport','looting','combination','movement','instantaneous movement', 'puppet');
alter table abilities add column affinity1 enum('astral', 'blunt', 'caustic', 'cold', 'constriction', 'dark', 'death', 'disruptive force', 'earth', 'fire', 'holy', 'iron', 'life', 'light', 'lightning', 'magic', 'pierce', 'plant', 'resonating force', 'retributive', 'slice', 'transcendant', 'unholy', 'water', 'wind') not null;
alter table abilities add column affinity2 enum('astral', 'blunt', 'caustic', 'cold', 'constriction', 'dark', 'death', 'disruptive force', 'earth', 'fire', 'holy', 'iron', 'life', 'light', 'lightning', 'magic', 'pierce', 'plant', 'resonating force', 'retributive', 'slice', 'transcendant', 'unholy', 'water', 'wind');
alter table abilities add column affinity3 enum('astral', 'blunt', 'caustic', 'cold', 'constriction', 'dark', 'death', 'disruptive force', 'earth', 'fire', 'holy', 'iron', 'life', 'light', 'lightning', 'magic', 'pierce', 'plant', 'resonating force', 'retributive', 'slice', 'transcendant', 'unholy', 'water', 'wind');
alter table abilities add column affinity4 enum('astral', 'blunt', 'caustic', 'cold', 'constriction', 'dark', 'death', 'disruptive force', 'earth', 'fire', 'holy', 'iron', 'life', 'light', 'lightning', 'magic', 'pierce', 'plant', 'resonating force', 'retributive', 'slice', 'transcendant', 'unholy', 'water', 'wind');
alter table abilities add column affinity5 enum('astral', 'blunt', 'caustic', 'cold', 'constriction', 'dark', 'death', 'disruptive force', 'earth', 'fire', 'holy', 'iron', 'life', 'light', 'lightning', 'magic', 'pierce', 'plant', 'resonating force', 'retributive', 'slice', 'transcendant', 'unholy', 'water', 'wind');


create table confluencecombos (base1 enum('Adept','Ape','Armour','Axe','Balance','Bat','Bear','Bee','Bird','Blight','Blood','Bone','Bow','Cage','Cat','Cattle','Chain','Claw','Cloth','Cloud','Cold','Coral','Corrupt','Crocodile','Crystal','Dance','Dark','Death','Deep','Deer','Dimension','Discord','Dog','Duck','Dust','Earth','Echo','Elemental','Eye','Feast','Feeble','Fire','Fish','Flea','Flesh','Foot','Fork','Fox','Frog','Fungus','Gathering','Glass','Goat','Grazen','Growth','Gun','Hair','Hammer','Hand','Harmonic','Heidel','Hook','Horse','Hunger','Hunt','Ice','Iron','Knife','Knowledge','Life','Light','Lightning','Lizard','Locust','Lurker','Magic','Malign','Manatee','Might','Mirror','Monkey','Moon','Mouse','Myriad','Needle','Net','Octopus','Omen','Owl','Pangolin','Paper','Plant','Potent','Pure','Rabbit','Rake','Rat','Renewal','Resolute','Rune','Sand','Sceptre','Serene','Shark','Shield','Shimmer','Ship','Shovel','Sickle','Sin','Skunk','Sloth','Smoke','Snake','Song','Spear','Spider','Spike','Staff','Star','Sun','Swift','Sword','Technology','Tentacle','Thread','Trap','Tree','Trowel','Turtle','Vast','Vehicle','Venom','Visage','Void','Wall','Wasp','Water','Whale','Wheel','Whip','Wind','Wing','Wolf','Wood','Zeal') NOT NULL);
alter table confluencecombos add column base2 enum('Adept','Ape','Armour','Axe','Balance','Bat','Bear','Bee','Bird','Blight','Blood','Bone','Bow','Cage','Cat','Cattle','Chain','Claw','Cloth','Cloud','Cold','Coral','Corrupt','Crocodile','Crystal','Dance','Dark','Death','Deep','Deer','Dimension','Discord','Dog','Duck','Dust','Earth','Echo','Elemental','Eye','Feast','Feeble','Fire','Fish','Flea','Flesh','Foot','Fork','Fox','Frog','Fungus','Gathering','Glass','Goat','Grazen','Growth','Gun','Hair','Hammer','Hand','Harmonic','Heidel','Hook','Horse','Hunger','Hunt','Ice','Iron','Knife','Knowledge','Life','Light','Lightning','Lizard','Locust','Lurker','Magic','Malign','Manatee','Might','Mirror','Monkey','Moon','Mouse','Myriad','Needle','Net','Octopus','Omen','Owl','Pangolin','Paper','Plant','Potent','Pure','Rabbit','Rake','Rat','Renewal','Resolute','Rune','Sand','Sceptre','Serene','Shark','Shield','Shimmer','Ship','Shovel','Sickle','Sin','Skunk','Sloth','Smoke','Snake','Song','Spear','Spider','Spike','Staff','Star','Sun','Swift','Sword','Technology','Tentacle','Thread','Trap','Tree','Trowel','Turtle','Vast','Vehicle','Venom','Visage','Void','Wall','Wasp','Water','Whale','Wheel','Whip','Wind','Wing','Wolf','Wood','Zeal') NOT NULL;
alter table confluencecombos add column base3 enum('Adept','Ape','Armour','Axe','Balance','Bat','Bear','Bee','Bird','Blight','Blood','Bone','Bow','Cage','Cat','Cattle','Chain','Claw','Cloth','Cloud','Cold','Coral','Corrupt','Crocodile','Crystal','Dance','Dark','Death','Deep','Deer','Dimension','Discord','Dog','Duck','Dust','Earth','Echo','Elemental','Eye','Feast','Feeble','Fire','Fish','Flea','Flesh','Foot','Fork','Fox','Frog','Fungus','Gathering','Glass','Goat','Grazen','Growth','Gun','Hair','Hammer','Hand','Harmonic','Heidel','Hook','Horse','Hunger','Hunt','Ice','Iron','Knife','Knowledge','Life','Light','Lightning','Lizard','Locust','Lurker','Magic','Malign','Manatee','Might','Mirror','Monkey','Moon','Mouse','Myriad','Needle','Net','Octopus','Omen','Owl','Pangolin','Paper','Plant','Potent','Pure','Rabbit','Rake','Rat','Renewal','Resolute','Rune','Sand','Sceptre','Serene','Shark','Shield','Shimmer','Ship','Shovel','Sickle','Sin','Skunk','Sloth','Smoke','Snake','Song','Spear','Spider','Spike','Staff','Star','Sun','Swift','Sword','Technology','Tentacle','Thread','Trap','Tree','Trowel','Turtle','Vast','Vehicle','Venom','Visage','Void','Wall','Wasp','Water','Whale','Wheel','Whip','Wind','Wing','Wolf','Wood','Zeal') NOT NULL;
alter table confluencecombos add column confluences enum('Action','Alchemy','Ambush','Animate','Anzu','Arsenal','Avatar','Battlefield','Behemoth','Boundary','Bounty','Cataclysm','Chaotic','Charlatan','Chimera','Cyborg','Cycle','Cyclops','Dawn','Desolate','Discordant','Doom','Doppelganger','Dragon','Eclipse','Edifice','Effigy','Empower','Fertile','Fey','Firebird','Force','Forge','Fortress','Garuda','Gate','Glimeron','Gorgon','Griffin','Guardian','Harpy','Harvest','Hydra','Immortal','Jackalope','Juggernaut','Karmic','Kraken','Leviathan','Lotus','Magitech','Manticore','Master','Ministration','Minotaur','Mirage','Monolith','Mystic','Nebula','Nemesis','Oasis','Ocean','Onslaught','Phantasmagoria','Phoenix','Predatory','Prison','Prosperity','Refracting','Resonating','Roc','Sacrifice','Scribe','Serpent','Simulacrum','Skirmish','Sky','Soaring','Sovereign','Stellar','Storm','Succubus','Swarm','Talisman','Thunderbird','Time','Tranquil','Transfiguration','Transgression','Troll','Twilight','Undeath','Unity','Verdant','Vessel','Vision','Volcano','Vortex','Weave','Wendigo','Wrath','Ziz') NOT NULL;
alter table confluencecombos add constraint PrimKey PRIMARY KEY (base1, base2, base3);